<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am a graduate looking for challenging opportunities as a web desiger/developer. I am passionate about web design and development">
    <meta name="keywords" content="web designer, developer, UI design, front end developer, HTML, CSS, javascript, react, bootstrap ,jquery,anjaneyulu, kondrapally">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">

<link rel="icon" href="../images/anjiimage .jpg" width="64" height="64">
<link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="projects.css">
    <title>My Web Portfolio</title>


    <script src="https://use.fontawesome.com/1e07c65848.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="#" class="active">Projects</a>
            <a href="../about/about.html">About </a>
            <a href="../contact/contact.html">Contact</a>
        </nav>
        <br>
        <h2 class="projectHeading">My Projects</h2><br>
        <section class="projects">
            <div>
                <img src="../images/heroimage.jpg" alt="thumbnail" width="500" height="auto">
                <h3>Landing Page design for a startup</h3>
                <button><a href="#">view project</a></button>
            </div>
            <div>
                <img src="../images/heroimage.jpg" alt="thumbnail" width="500" height="auto">
                <h3>Landing Page design for a startup</h3>
                <button><a href="#">view project</a></button>
            </div>
            <div>
                <img src="../images/heroimage.jpg" alt="thumbnail" width="500" height="auto">
                <h3>Landing Page design for a startup</h3>
                <button><a href="#">view project</a></button>
            </div>
            <div>
                <img src="../images/heroimage.jpg" alt="thumbnail" width="500" height="auto">
                <h3>Landing Page design for a startup</h3>
                <button><a href="#">view project</a></button>
            </div>
            <div>
                <img src="../images/heroimage.jpg" alt="thumbnail" width="500" height="auto">
                <h3>Landing Page design for a startup</h3>
                <button><a href="#">view project</a></button>
            </div>
        </section>
        
        <div id="wpac-comment"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Comment', id: 32932});
(function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>
<!-- <a href="https://widgetpack.com" class="wpac-cr">Comments System WIDGET PACK</a> -->
    </header>
     
    
</body>
</html>