<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am a graduate looking for challenging opportunities as a web desiger/developer. I am passionate about web design and development">
    <meta name="keywords" content="web designer, developer, UI design, front end developer, HTML, CSS, javascript, react, bootstrap ,jquery,anjaneyulu, kondrapally">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
 
    <link rel="icon" href="images/anjiimage .jpg" width="64" height="64">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <title>My Web Portfolio</title>

    <script src="https://use.fontawesome.com/1e07c65848.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html" class="active">Home</a>
            <a href="./projects/projects.html">Projects</a>
            <a href="./about/about.html">About</a>
            <a href="./contact/contact.html">Contact</a>
        </nav>
        <section class="hero">
            
            <h1 >welcome! I am Anjaneyulu Kondrapally</h1>
            <h2>web designer and developer</h2>
            <div class="socialMedia">
                <a href="#"><span><i class="fa fa-facebook"></i></span></a>
                <a href="https://www.linkedin.com/in/anjaneyulu-kondrapally-b5723a16b/"><span><i class="fa fa-linkedin"></i></span></a>
                <a href="https://github.com/Anji99-gif"><span><i class="fa fa-github"></i></span></a>
               <a href="#"> <span><i class="fa fa-instagram"></i></span></a>
               <a href="https://api.whatsapp.com/send/?phone=%2B919705417992&text&app_absent=0" target="_blank"> <span><i class="fa fa-whatsapp"></i></span></a>
            </div>
        </section>
    </header>   
    <div class="hireme">
        <a href="https://wa.me/+919705417992?text=Hi%20Anjaneyulu,%20i%20am%20impressed%20with%20your%20background%20for%20web%20designer/developer%20Can%20we%20have%20a%20talk?" target="_blank">Hire Me</a>
    </div>
    <div class="circle"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>

    <script>
        AOS.init();
      </script>
</body>
</html>