<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am a graduate looking for challenging opportunities as a web desiger/developer. I am passionate about web design and development">
    <meta name="keywords" content="web designer, developer, UI design, front end developer, HTML, CSS, javascript, react, bootstrap ,jquery,anjaneyulu, kondrapally">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">

<link rel="icon" href="../images/anjiimage .jpg" width="64" height="64">
       
     <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../contact/contact.css">
    <title>My Web Portfolio</title>

    <script src="https://use.fontawesome.com/1e07c65848.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../projects/projects.html">Projects</a>
            <a href="../about/about.html">About </a>
            <a href="#" class="active">Contact</a>
        </nav>
        <br>

         <h2 class="contactHeading">Send Me a Message!</h2>
        <form name="contact" method="POST" data-netlify="true" id="contact" >
            <input type="text" class="input" placeholder="name">
            <input type="email" class="input" placeholder="email">
            <textarea name="message" id="" cols="30" rows="10" placeholder="message" class="input"></textarea>
            <input type="submit" class="input">
        </form>
    </header>
    
</body>
</html>