<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am a graduate looking for challenging opportunities as a web desiger/developer. I am passionate about web design and development">
    <meta name="keywords" content="web designer, developer, UI design, front end developer, HTML, CSS, javascript, react, bootstrap ,jquery,anjaneyulu, kondrapally">
     
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">

<link rel="icon" href="../images/anjiimage .jpg" width="64" height="64">
       
     <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../about/about.css">
    <title>My Web Portfolio</title>

    <script src="https://use.fontawesome.com/1e07c65848.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../projects/projects.html">Projects</a>
            <a href="#" class="active">About</a>
            <a href="../contact/contact.html" >Contact</a>
        </nav>
        <h2 class="aboutHeading">About Me</h2>
        <br>
        <div class="aboutDescription">
            <p>My name is Anjaneyulu Kondrapally. I recently completed my graduation, majoring Metallurgical and Materials Engineering, from National Institute of Technology Tiruchirapalli.
                I am passionate about visual designing through programming.I have hands-on  experience with Core web fundamentals: HTML, JavaScript, Bootstrap and CSS Hands-on with CSS preprocessor like Sass. I have intermediate level of knowledge in jQuery. I have developed UI designs using Figma and Adobe Xd. I 
                also have been participating in open challenges like in DailyUI platform. <br><br>
                I have good understanding and knowledge about Photoshop, Illustrator and After Effects softwares. I was part of E-CELL club of NITT as a graphic desiger
                I have intermediate level of knowledge in wordpress. <b>I am open to learn new tools and technologies. I am a self-motivator, self-driven and self-starter</b></p>
            <img src="../images/anjiimage .jpg" alt="profile pic" max-width="100%" width="200" height="auto">
        </div>
        <h2 class="aboutHeading">Technical Skills</h2>
         <div class="skillset">
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>Bootstrap</p>
            <p>React Js</p>
            
            <p>jQuery</p>
            <p>MySql</p>
         </div>
         <h2 class="aboutHeading">Designing Tools</h2>
         <div class="skillset">
            <p>Figma</p>
            <p>Adobe Xd</p>
            <p>Framer</p>
            <p>Photoshop</p>
            <p>Illustrator</p>
            <p>After Effects</p>
         </div>
         <div class="hireme">
            <button ><a href="../Anjaneyulu_Kondrapally_Web.pdf" download="Anjaneyulu_Kondrapally">Download resume</a></button>
           </div>

          
        <h2 class="interest"> Interested in my profile&#128512;<small>?</small></h2>

       <div class="hireme">
        <button ><a href="https://wa.me/+919705417992?text=Hi%20Anjaneyulu,%20i%20am%20impressed%20with%20your%20background%20for%20web%20designer/developer%20Can%20we%20have%20a%20talk?" target="_blank">Hire Me</a></button>
       </div>
      

        
    </header>
     
</body>
</html>